[vyos]
10.0.17.200

[centos_server]
10.0.5.11 hostname=centos-1 
10.0.5.12 hostname=centos-2 
10.0.5.13 hostname=centos-3 


[centos_server:vars]
device=ens192

[windows_workstation]
10.0.5.79 hostname=workstation-1
10.0.5.78 hostname=workstation-2

  
[windows:children]
windows_server
windows_workstation

[windows:vars]
ansible_shell_type=powershell
device=Ethernet0
admin_user=administrator


[server:children]
centos_server
windows_server
windows

[windows_server:children]
domain_controller
vanhalen

[domain_controller]
10.0.5.5 hostname=dc-blue9

[vanhalen]
10.0.5.6 hostname=vanhalen

[windows_workstation:vars]
location="OU=Workstations,OU=Computers,OU=blue9,DC=blue9,DC=local"
[windows_server:vars]
location=OU=Servers,OU=Computers,OU=blue9,DC=blue9,DC=local

[server:vars]
gateway=10.0.5.2
prefix=24
netmask=255.255.255.0
name_server=10.0.5.2
domain=blue9.local
ansible_user=deployer
dns=10.0.5.5

[vyos:vars]
ansible_user=vyos
ansible_python_interpreter="/usr/bin/python3"
ansible_connection=network_cli
ansible_network_os=vyos
shared_network_name="BLUE9"
dhcp_subnet="10.0.5.0/24"
#static_map_name="dc-blue9"
