
[vyos]
10.0.17.101 hostname=fw-blue9 wan_ip=10.0.17.200 lan_ip=10.0.5.2 lan=10.0.5.0/24 name_server=10.0.17.4 gateway=10.0.17.2

[centos_server]
10.0.5.114 hostname=centos-3
10.0.5.113 hostname=centos-2
10.0.5.112 hostname=centos-1


[ubuntu_server]
10.0.5.116 hostname=ubuntu-2
10.0.5.115 hostname=ubuntu-1


[centos_server:vars]
device=ens192
[linux_server:children]
centos_server
ubuntu_server

[linux_server:vars]
gateway=10.0.5.2
prefix=24
name_server=10.0.5.2
domain=jon.local
ansible_user=deployer

[vyos:vars]
ansible_python_interpreter="/usr/bin/python3"
#ansible_connection=network_cli
#ansible_network_os=vyos












