
[vyos]
10.0.17.200

[centos_server]
10.0.5.112 hostname=centos-1 lan_ip=10.0.5.11
10.0.5.113 hostname=centos-2 lan_ip=10.0.5.12
10.0.5.114 hostname=centos-3 lan_ip=10.0.5.13

[ubuntu_server]
10.0.5.116 hostname=ubuntu-2 lan_ip=10.0.5.22
10.0.5.115 hostname=ubuntu-1 lan_ip=10.0.5.21

[centos_server:vars]
device=ens192
[ubuntu_server:vars]
device=ens160
[linux_server:children]
centos_server
ubuntu_server

[linux_server:vars]
gateway=10.0.5.2
prefix=24
name_server=10.0.5.2
domain=jon.local
ansible_user=deployer


[vyos:vars]
ansible_user=vyos
ansible_python_interpreter="/usr/bin/python3"
ansible_connection=network_cli
ansible_network_os=vyos
shared_network_name="BLUE9"
dhcp_subnet="10.0.5.0/24"
static_map_name="dc-blue9"












